# alpine-term

./: .gitattributes  README.md  docs
alpine-term-app/: .gitignore
alpine-term-app/app/: build.gradle  release.gradle  signature.jks
alpine-term-app/app/src/main/: AndroidManifest.xml  jniLibs
alpine-term-app/app/src/main/assets/color_schemes/: dracula.properties  e-ink.properties  iceberg.properties
alpine-term-app/app/src/main/assets/help/: help.html
alpine-term-app/app/src/main/java/alpine/term/: Bell.java  Config.java  ExtraKeysView.java  HelpActivity.java  InputDispatcher.java  Installer.java  StoragePermissionActivity.java  TerminalActivity.java  TerminalPreferences.java  TerminalService.java
alpine-term-app/app/src/main/java/alpine/term/emulator/: ByteQueue.java  EmulatorDebug.java  JNI.java  KeyHandler.java  TerminalBuffer.java  TerminalColorScheme.java  TerminalColors.java  TerminalEmulator.java  TerminalOutput.java  TerminalRow.java  TerminalSession.java  TextStyle.java  WcWidth.java
alpine-term-app/app/src/main/java/alpine/term/terminal_view/: GestureAndScaleRecognizer.java  TerminalRenderer.java  TerminalView.java  TerminalViewClient.java
alpine-term-app/app/src/main/jni/: terminal_jni.c
alpine-term-app/app/src/main/res/values/: strings.xml
env-packages/: build-package.sh
env-packages/scripts/: Dockerfile  run-docker.sh
help-page/: help.md.in
